capital = 16

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.1

recruit_character = MRF_marffa

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	basic_train = 1
	gw_artillery = 1
	interwar_artillery = 1
}

if = {
	limit = {
		NOT = {has_dlc = "By Blood Alone"}
	}
	set_technology = {
		early_fighter = 1
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

#if = {
	#limit = { has_dlc = "No Step Back" }
	#set_oob = "HMM_1936_nsb"
	#else = { set_oob = "HMM_1936_legacy" }
#}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	elections_allowed = no
}

set_popularities = {
	neutrality = 80
	democratic = 20
}