MARE_GAMING_category = {
	MARE_GAMING_deactivated_decision = {
		allowed = {
			always = yes
		}
		priority = 0
		fire_only_once = yes
		complete_effect = {
			set_country_flag = MARE_GAMING_deactivated
		}
	}
	MARE_GAMING_start_mare_gaming_decision = {
		allowed = {
			always = yes
		}
		available = {
			NOT = { has_country_flag = MARE_GAMING_in_process }
		}
		priority = 10
		complete_effect = {
			set_country_flag = MARE_GAMING_in_process
			hidden_effect = {
				random_list = {
					5 = {
						set_variable = {
							var = magic_mare_hp
							value = 20
						}
					}
					10 = {
						set_variable = {
							var = magic_mare_hp
							value = 22
						}
					}
					10 = {
						set_variable = {
							var = magic_mare_hp
							value = 23
						}
					}
					10 = {
						set_variable = {
							var = magic_mare_hp
							value = 24
						}
					}
					5 = {
						set_variable = {
							var = magic_mare_hp
							value = 25
						}
					}
				}
				random_list = {
					5 = {
						set_variable = {
							var = magic_mare_atk
							value = 7
						}
					}
					10 = {
						set_variable = {
							var = magic_mare_atk
							value = 10
						}
					}
					10 = {
						set_variable = {
							var = magic_mare_atk
							value = 13
						}
					}
					10 = {
						set_variable = {
							var = magic_mare_atk
							value = 14
						}
					}
					5 = {
						set_variable = {
							var = magic_mare_atk
							value = 15
						}
					}
				}
				random_list = {
					5 = {
						set_variable = {
							var = warrior_mare_hp
							value = 38
						}
					}
					10 = {
						set_variable = {
							var = warrior_mare_hp
							value = 40
						}
					}
					10 = {
						set_variable = {
							var = warrior_mare_hp
							value = 42
						}
					}
					10 = {
						set_variable = {
							var = warrior_mare_hp
							value = 45
						}
					}
					5 = {
						set_variable = {
							var = warrior_mare_hp
							value = 50
						}
					}
				}
				random_list = {
					5 = {
						set_variable = {
							var = warrior_mare_atk
							value = 38
						}
					}
					10 = {
						set_variable = {
							var = warrior_mare_atk
							value = 40
						}
					}
					10 = {
						set_variable = {
							var = warrior_mare_atk
							value = 42
						}
					}
					10 = {
						set_variable = {
							var = warrior_mare_atk
							value = 45
						}
					}
					5 = {
						set_variable = {
							var = warrior_mare_atk
							value = 50
						}
					}
				}
				country_event = { id = mare_gaming_mg.1 }
			}
		}
	}
}