spriteTypes = {
	spriteType = {
		name = "GFX_ideology_hinaism"
		texturefile = "gfx/ideologies/hinaism.dds"
	}
	spriteType = {
		name = "GFX_ideology_social_hinaism"
		texturefile = "gfx/ideologies/hinaism.dds"
	}
	spriteType = {
		name = "GFX_ideology_marxism_hinaism"
		texturefile = "gfx/ideologies/hinaism.dds"
	}
	spriteType = {
		name = "GFX_ideology_national_hinaism"
		texturefile = "gfx/ideologies/hinaism.dds"
	}
	spriteType = {
		name = "GFX_ideology_mishinism"
		texturefile = "gfx/ideologies/hinaism.dds"
	}
	spriteType = {
		name = "GFX_ideology_cult_of_suflash"
		texturefile = "gfx/ideologies/suflash.tga"
	}
}