add_namespace = hina
add_namespace = hina_outer
add_namespace = hina_result
add_namespace = hina_news

#NEWS
news_event = { #Hina's Empire :>
	id = hina_news.1
	title = hina_news.1.t
	desc = hina_news.1.desc
	
	picture = GFX_hina_news_1
	
	is_triggered_only = yes
	
	option = {
		name = hina_news.1.a
		trigger = {
			tag = HMM
		}
	}
	option = {
		name = hina_news.1.b
		trigger = {
			NOT = { tag = HMM }
		}
	}
}

#OUTER EVENTS
country_event = { #Non aggression pact? (For Britain, France and USSR)
	id = hina_outer.1
	title = hina_outer.1.t
	desc = hina_outer.1.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina_outer.1.a
		HMM = {
			country_event = { id = hina_result.1 }
		}
	}
	option = {
		name = hina_outer.1.b
		HMM = {
			country_event = { id = hina_result.2 }
		}
	}
}

#RESULT EVENTS
country_event = { #Accept
	id = hina_result.1
	title = hina_result.1.t
	desc = hina_result.1.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina_result.1.a
		add_political_power = 10
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			if = {
				limit = { NOT = { has_country_flag = HMM_acception_flag } }
				set_country_flag = HMM_acception_flag
			}
		}
	}
}
country_event = {
	id = hina_result.2
	title = hina_result.2.t
	desc = hina_result.2.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina_result.2.a
		add_political_power = -10
	}
}

#EVENTS
country_event = {
	id = hina.1
	title = hina.1.t
	desc = hina.1.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.1.a
		add_stability = 0.1
		add_political_power = 100
	}
	
	option = {
		name = hina.1.b
		add_war_support = 0.1
		add_political_power = 100
	}
	
	option = {
		name = hina.1.c
		add_stability = 0.05
		add_war_support = 0.15
		add_political_power = -50
	}
}

country_event = {
	id = hina.2
	title = hina.2.t
	desc = hina.2.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.2.a
		add_stability = 0.1
		add_war_support = -0.05
	}
	
	option = {
		name = hina.2.b
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = -50
	}
	
	option = {
		name = hina.2.c
		add_stability = -0.05
		add_war_support = 0.1
		add_political_power = -200
	}
}

country_event = {
	id = hina.3
	title = hina.3.t
	desc = hina.3.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.3.a
		52 = {
			create_unit = {
				division = "name = \"Defese Force\" division_template = \"Defense Division\""
				count = 3
				owner = HMM
			}
		}
	}
	
	option = {
		name = hina.3.b
		add_manpower = 20000
	}
	
	option = {
		name = hina.3.c
		add_ideas = HMM_against_germany_idea
	}
}

country_event = {
	id = hina.4
	title = hina.4.t
	desc = hina.4.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.4.a
		load_focus_tree = HMM_territory_tree
	}
	
	option = {
		name = hina.4.b
		load_focus_tree = HMM_republic_tree
	}
}

country_event = {
	id = hina.5
	title = hina.5.t
	desc = hina.5.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.5.a
	}
}

country_event = {
	id = hina.6
	title = hina.6.t
	desc = hina.6.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.6.a
		set_country_flag = HMM_soviet_wins_flag
	}
	option = {
		name = hina.6.b
		set_country_flag = HMM_compromis_flag
	}
	option = {
		name = hina.6.c
		set_country_flag = HMM_hina_wins_flag
	}
}

country_event = {
	id = hina.7
	title = hina.7.t
	desc = hina.7.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.7.a
		clr_country_flag = HMM_soviet_wins_flag
		add_ideas = HMM_hina_idea
	}
}

country_event = {
	id = hina.8
	title = hina.8.t
	desc = hina.8.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.8.a
		clr_country_flag = HMM_compromis_flag
	}
}

country_event = {
	id = hina.9
	title = hina.9.t
	desc = hina.9.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.9.a
		remove_ideas = HMM_council_idea
		clr_country_flag = HMM_hina_wins_flag
	}
}

country_event = {
	id = hina.10
	title = hina.10.t
	desc = hina.10.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.10.a
	}
	
	option = {
		name = hina.10.b
		TAK = {
			set_state_owner = 763
			set_state_owner = 5
		}
	}
	
	option = {
		name = hina.10.c
		TAK = {
			set_state_owner = 763
			set_state_owner = 5
		}
		tag = TAK
	}
}

country_event = {
	id = hina.11
	title = hina.11.t
	desc = hina.desc
	
	is_triggered_only = yes
	
	option = {
		name = hina.11.a
		set_cosmetic_tag = HMM_IMPERIUM
		hidden_effect = {
			36 = {
				add_core_of = HMM
			}
			7 = {
				add_core_of = HMM
			}
			35 = {
				add_core_of = HMM
			}
			977 = {
				add_core_of = HMM
			}
			980 = {
				add_core_of = HMM
			}
			34 = {
				add_core_of = HMM
			}
			6 = {
				add_core_of = HMM
			}
			8 = {
				add_core_of = HMM
			}
			29 = {
				add_core_of = HMM
			}
			18 = {
				add_core_of = HMM
			}
			28 = {
				add_core_of = HMM
			}
			17 = {
				add_core_of = HMM
			}
			735 = {
				add_core_of = HMM
			}
			651 = {
				add_core_of = HMM
			}
			21 = {
				add_core_of = HMM
			}
			22 = {
				add_core_of = HMM
			}
			31 = {
				add_core_of = HMM
			}
			806 = {
				add_core_of = HMM
			}
			19 = {
				add_core_of = HMM
			}
			23 = {
				add_core_of = HMM
			}
			30 = {
				add_core_of = HMM
			}
			14 = {
				add_core_of = HMM
			}
			15 = {
				add_core_of = HMM
			}
			785 = {
				add_core_of = HMM
			}
			16 = {
				add_core_of = HMM
			}
			24 = {
				add_core_of = HMM
			}
			33 = {
				add_core_of = HMM
			}
			25 = {
				add_core_of = HMM
			}
			26 = {
				add_core_of = HMM
			}
			20 = {
				add_core_of = HMM
			}
			27 = {
				add_core_of = HMM
			}
		}
		custome_effect_tooltip = HMM_nationalisation_everything_tt
	}
}